<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/normalize-2.css">
    <style>
        .grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}

/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 48%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}




figure.image-effect img {
    max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px,0, 0);
    transform: translate3d(-40px,0,0);
}

figure.image-effect figcaption {
    text-align: left;
}

figure.image-effect figcaption > div {
    position: absolute;
    top: 0;     left: 0;
    padding: 2em;
    width: 100%;
    height: 80%;
}

figure.image-effect h2,
figure.image-effect p {
    -webkit-transform: translate3d(0,40px,0);
    transform: translate3d(0,40px,0);
}

figure.image-effect h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

figure.image-effect p {
    color: rgba(255,255,255,0.8);
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
}

figure.image-effect:hover img,
figure.image-effect:hover p {
    opacity: 1;
}

figure.image-effect:hover img,
figure.image-effect:hover h2,
figure.image-effect:hover p {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.image-effect:hover p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
}



    </style>

</head>
<body>

<div class="grid">
    <figure class="image-effect">
        <img src="img/maps.png" alt="">
        <figcaption>
            <div>
                <h3>nice <span>fleur</span></h3>
                <p>like to play blablablablabla</p>
            </div>
            <a href="#">more</a>
        </figcaption>
    </figure>
</div>


























<!-- reference
    portfolio website.
        1. http://www.diogobessa.com/
        2. https://www.pinterest.com/pin/281545414189054782/
        3. http://publisher.pe.kr/

    image hover.
        1. https://tympanus.net/Tutorials/CaptionHoverEffects/index.html
        caption hover.

    bootstrap progress.
        1. https://www.google.co.kr/search?dcr=0&biw=1054&bih=694&tbm=isch&sa=1&ei=iwdvWuHzAcX78QXrxbyABQ&q=bootstrap+progress+circle&oq=bootstrap+progress+circle&gs_l=psy-ab.3..0.109456.113951.0.114031.25.18.0.7.7.0.151.1854.6j10.16.0....0...1c.1.64.psy-ab..3.22.1747...0i30k1j0i8i30k1j0i24k1.0.wUoar-Q2SE4
        2. https://stackoverflow.com/questions/14222138/css-progress-circle
        3. http://bashooka.com/coding/jquery-css3-countdown-timer-scripts/
        4. https://github.com/kingRayhan/LineProgressbar

        col-lg = 1200 ~
        col-md = 992 ~ 1199
        col-sm = 768 ~ 991
-->

</body>
</html>
